spring.datasource.url= jdbc:mysql://localhost:3306/sagarsir?useSSL=false
spring.datasource.username= admin
spring.datasource.password= StrongP@ssw0rd!
server.port=8083

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
